<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="script.css">
    <title>Calculateur d'IMC</title>
</head>

<body>

    <header>
        <img id="balance" src="5387.png_860.png" alt="bonjour">
        <h1 class="titre">Calcul de l'IMC</h1>
    </header>
    <div>
        <div>
            <h1>Calculer votre IMC</h1>
        </div>
        <div id="input1" class="input1">
            <div>
                <p>Poids en kg :</p>
                <input id="Poids" type="number" placeholder="Poids en kg." /><br><br>
            </div>
            <div>
                <p>Taille en mètre :</p>
                <input id="Taille" type="number" step="0.01" placeholder="Taille en m." /><br><br>
            </div>
        </div>
        <div id="save">
            <input type="checkbox" id="saveInputs">
            <label id="saveLabel" for="saveInputs">Sauvegarder mes données</label>
        </div>
        <button id="Calculer_input" onclick="calculerIMC()">Calculer</button><br><br>
        <section>
            <p id="IMC_affichage"></p>
            <p id="IMC_affichage1"></p>
            <p id="saveMessage"></p>
        </section>
    </div>

    <footer id="footer">
    </footer>

    <script rel="text/javascript" src="./script.js"></script>
</body>
</html>